<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id = "@+id/activity_type_spinner"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintLeft_toLeftOf = "parent"
        android:layout_contraintRight_toRightOf = "parent"/>


    <!-- Food related views -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id = "@+id/food_amount_edittext"
        android:inputType = "number|numberDecimal"
        android:visibility = "gone"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/food_metrics_spinner"
        android:visibility = "gone" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id = "@+id/food_brand_edittext"
        android:visibility = "gone"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id = "@+id/calories_eaten_edittext"
        android:inputType = "number"
        android:visibility = "gone"/>

    <!-- Bathroom related views -->
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id = "@+id/bathroom_type_spinner"
        android:visibility="gone"/>

    <!-- Vet related views -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id = "@+id/vet_address_edittext"
        android:visibility="gone"
        android:textAllCaps="true"/>

    <EditText
        android:id="@+id/vet_reason_edittext"
        android:layout_width="242dp"
        android:layout_height="match_parent"
        android:visiblity="gone" />

    <Button
        android:id = "@+id/new_activity_submit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text = "Submit"
        />

</android.support.constraint.ConstraintLayout>