<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/family_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Family Name" />

    <TextView
        android:id="@+id/coordinator_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coordinator_indicator"
        android:textColor="@color/browser_actions_title_color" />
</LinearLayout>